# TentativeCapstoneUI-120618

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/hci/com/tentativecapstoneui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hci/com/tentativecapstoneui/: About.java  AddCompany.java  BackpackConstruct.java  BackpackUpload.java  Blogzone.java  CalendarUser.java  ChatMainActivity.java  CommentActivity.java  Comments.java  CourseData.java  DatePicker.java  Events.java  Four.java  FragmentTwo.java  Home.java  ImageAdapter.java  Login.java  MainActivity.java  Map.java  OjtGrade2.java  OjtObjective2.java  OjtPolicy2.java  OjtProgram.java  OjtViewpager.java  One.java  PasswordActivity.java  PendingCalendarPost.java  PendingPost.java  Post.java  PostActivity.java  PostSummary.java  PreRegister.java  ProfileActivity.java  Register.java  Settings.java  SinglePostActivity.java  SplashScreen.java  Three.java  Two.java  Upload.java  (+3 more)
app/src/main/java/hci/com/tentativecapstoneui/model/: CalendarModelClass.java  Chat.java  Company.java  Friend.java  Message.java  User.java
app/src/main/java/hci/com/tentativecapstoneui/ui/: AddConversationDialogFragment.java  ChatActivity.java  ChatListActivity.java  ChatMessagesActivity.java  FriendsListActivity.java  ProfileActivity.java
app/src/main/java/hci/com/tentativecapstoneui/utils/: Constants.java  EmailEncoding.java
app/src/main/res/drawable/: action_button_style.xml  bg_btn.xml  bg_calendar.xml  buttonstyle.xml  search_layout.xml
app/src/main/res/layout/: activity_add_company.xml  activity_chat_main.xml  activity_comment.xml  activity_homepage.xml  activity_login.xml  activity_map.xml  activity_ojt_viewpager.xml  activity_ojtslide.xml  activity_password.xml  activity_pending_post.xml  activity_post.xml  activity_post_summary.xml  activity_pre_register.xml  activity_profile.xml  activity_register.xml  activity_single_post.xml  activity_splash_screen.xml  add_chat.xml  add_friends_activity.xml  all_comments_layout.xml  app_bar_main.xml  backpack_item.xml  card_item_alert.xml  card_item_clinic.xml  card_item_wfile.xml  card_item_wimgfile.xml  card_items.xml  content_aboutt.xml  content_chat_main.xml  content_main.xml  fragment_about.xml  fragment_backpack_upload.xml  fragment_calendar.xml  fragment_events.xml  fragment_four.xml  fragment_ojt_grade2.xml  fragment_ojt_objective2.xml  fragment_ojt_policy2.xml  fragment_ojt_program.xml  fragment_one.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hci/com/tentativecapstoneui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
