apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hci.com.tentativecapstoneui"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:palette-v7:26+'
    implementation 'com.android.support:customtabs:26+'
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support:support-vector-drawable:26+'
    implementation 'com.android.support:cardview-v7:26+'
    implementation 'com.android.support:recyclerview-v7:26+'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.opencsv:opencsv:4.0'
    // compile 'com.google.firebase:firebase-firestore:9.6.0'
    implementation 'com.google.firebase:firebase-auth:9.6.0'
    implementation 'com.google.firebase:firebase-core:9.6.0'
    implementation 'com.google.firebase:firebase-database:9.6.0'
    implementation 'com.google.firebase:firebase-storage:9.6.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.4'
    implementation 'id.zelory:compressor:2.1.0'
    //Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    //Glide transform
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:9.6.0'
    implementation 'com.google.firebase:firebase-config:9.6.0'
    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation 'com.google.android.gms:play-services-appindexing:9.6.0'

    //maps
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    implementation 'com.google.android.gms:play-services-maps:9.6.0'
    implementation 'com.google.android.gms:play-services-places:9.6.0'
    implementation 'com.google.android.gms:play-services-location:9.6.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
