<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/updated_bg"
    android:orientation="vertical"
    tools:context=".PreRegister">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="161dp">

        <EditText
            android:id="@+id/pre_studentNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Number"
            android:inputType="number"
            android:maxLength="7" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/pre_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Temporary Password"
            android:inputType="numberPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_reg"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:background="#4da4d3"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="18sp" />
</RelativeLayout>